<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PORTFOLIO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <main class="main">
    <!-- SECTION NAV -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
        <div class="container-fluid">
          <div class="picture">
          <img src="./photo/patrice.jpg"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#accueil">Accueil</a>
              <a class="nav-link" href="#presentation">Présentation</a>
              <a class="nav-link" href="#portfolio">Portfolio</a>
              <a class="nav-link" href="#competence">Compétences</a>
              <a class="nav-link" href="#experience">Expériences</a>
              <a class="nav-link" href="#formation">Formations</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
  <!-- SECTION ACCUEIL -->
  <div class="card" id="accueil">
    <img class="bureau" src="/photo/bureau.jpg"/>
    <h1>BIENVENUE SUR MON PORTFOLIO</h1>
    <p class="text-acceuil">Bonjour, je suis Patrice ELIE DIT COSAQUE, Développeur <span id="target"></span> <span class="Typewriter-cursor">|</span></p>
    <a class="linkedin" href="https://www.linkedin.com/in/patrice-elie-dit-cosaque-7a469363/"><i class="fab fa-linkedin"></i></a>

    <a class="gitlab" href="https://gitlab.com/neugateBeats"><i class="fab fa-gitlab"></i></a>

    <a class="instagram" href="https://www.instagram.com/newgatebeats/"><i class="fab fa-instagram"></i></a>
  </div>

  <!-- SECTION PRESENTATION -->
  <div class="card" id="presentation">
    <h3 class="pr">PRESENTATION</h2>
        <p class="text-p">Très passionné, dans la vie comme au travail, cette énergie est un moteur de tous les instant.
        <span class="bordure"></span>
          Aujourd'hui, je suis à la recherche d'équipes de passionnés, de projets stimulants et de toujours plus de connaissances. C'est à mes yeux la beauté de ce métier, un savoir en constante évolution.</p>
      </div>
  </div>
  <!-- SECTION PORTFOLIO -->
  <div class="card" id="portfolio">
    <h3 class="po">MON PORTFOLIO</h3>
    <div id="projet">
    <div class="card" id="card-1">
      <img src="./photo/page du jeu .png" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">JEU</h5>
        <p class="card-text">Challenge par équipe de fin de formation avant les examens.</p>
        <a href="https://gitlab.com/neugateBeats/projet-jeu" class="btn btn-primary">En savoir plus</a>
      </div>
    </div> 
    <div class="card" id="card-1">
      <img src="./photo/CRM.png" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">CRM</h5>
        <p class="card-text">Application de gestion réalisée en SYMFONY à MHB.</p>
        <a href="http://www.crm.montpellierhandball.fr/index.php/register" class="btn btn-primary">En savoir plus</a>
      </div>
    </div> 
    <div class="card" id="card-1">
      <img src="./photo/page d'accueil.png" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">SITE DE RENCONTRE</h5>
        <p class="card-text">Un site de rencontre en SYMFONY durant ma formation.</p>
        <a href="https://gitlab.com/neugateBeats/site-de-rencontre" class="btn btn-primary">En savoir plus</a>
      </div>
    </div>
    <div class="card" id="card-1">
      <img src="./photo/portfolio.png" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">PORTFOLIO</h5>
        <p class="card-text">Il est un projet en lui même. Primordial de le mettre en place.</p>
        <a href="https://gitlab.com/neugateBeats/portfolio" class="btn btn-primary">En savoir plus</a>
      </div>
    </div> 
    <div class="card" id="card-1">
      <img src="./photo/Capture d’écran 2021-11-29 183351.png" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">GENERATEUR DE MOTS DE PASSE</h5>
        <p class="card-text">Un projet réalisé en JAVASCRIPT.</p>
        <a href="https://gitlab.com/neugateBeats/generateur-de-mot-de-passe" class="btn btn-primary">En savoir plus</a>
      </div>
    </div>
    <div class="card" id="card-1">
      <img src="./photo/générateur_blagues.png" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">GENERATEUR DE BLAGUES</h5>
        <p class="card-text"> Projet réalisé en JAVASCRIPT API.</p>
        <a href="https://gitlab.com/neugateBeats/generateur-de-blagues" class="btn btn-primary">En savoir plus</a>
      </div>
    </div>
    <div class="card" id="card-1">
      <img src="./photo/Utilisateur.png" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">API USER</h5>
        <p class="card-text"> Projet réalisé en JAVASCRIPT API.</p>
        <a href="https://gitlab.com/neugateBeats/api-user" class="btn btn-primary">En savoir plus</a>
      </div>
    </div>   
  </div>
    </div>
  </div>
  <!-- SECTION COMPETENCE -->
  <div class="card" id="competence">
    <h3 class="co">MES COMPETENCES</h3>
    <div class="langue"> HTML 5</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 80%"
      aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
    </div>
    <div class="langue"> CSS 3</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
    </div>
    <div class="langue">JAVA SCRIPT</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
    </div>
    <div class="langue">PHP 8</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
    </div>
    <div class="langue">SYMFONY</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
    </div>
    <div class="langue">ANGULAR</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
    </div>
    <div class="langue">BOOTSTRAP</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
    </div>
    <div class="langue">SQL</div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
    </div>
  </div>
  <!-- SECTION EXPERIENCE -->
  
  <div class="card" id="experience">
    <h3 class="ex">MES EXPERIENCES</h3>
    <div id="taff">
    <div class="bloc-1">
      <div class="contenu-bloc">
        <p 
        class="titre-bloc">MHB (Montpellier Handball) </br><span class="poste">
            Développeur web Full Stack
          </span> </br>
          <span class="date">Du 14 Avril 2021 au 18 Juin 2021</span>
        </p>
        <p class="txt-bloc">
          <ul>
          <li>
            Etude d'un cahier des charges
          </li>
          <li>
            Mise en place d'une maquette
          </li>
          <li>
            Création d'un CRM avec le Framework SYMFONY
          </li>
          <li>
            Réalisation du Back-End et Front-End
          </li>
          <li>
            Hébergement du CRM
          </li>
        </ul>
        </p>
      </div>
    </div>
    <div class="bloc-1">
      <div class="contenu-bloc">
        <p class="titre-bloc">MALAKOFF HUMANIS</br><span class="poste">Conseiller mutuelle et prévoyance</span></br>
          <span class="date">Du 06 Octobre 2014 au 08 Octobre 2021</span>
       </p> 
       <p class="txt-bloc">
         <ul>
         <li>Accueillir le client</li>
         <li>Conseiller le client sur les garanties de son contrat</li>
         <li>Analyser sa demande</li>
         <li>satisfaire sa demande</li>
         <li>Gérer les conflits</li>
        </ul>
       </p> 
      </div>
    </div>
    <div class="bloc-1">
      <div class="contenu-bloc">
        <p class="titre-bloc">
          LYONNAISE DES EAUX</br> <span class="poste"> Conseiller clientèle </span></br><span class="date">Du 08 Avril 2014 au 14 Juin 2014</span>
        </p>
        <p class="txt-bloc">
          <ul>
          <li>Accueillir le client</li>
          <li>Conseiller sur les conditions du contrat</li>
          <li>Analyser la problèmatique du client</li>
          <li>Planifier les interventions des téchniciens</li>
          <li>Gérer les conflits</li>
        </ul>
        </p>
      </div>
    </div>
    <div class="bloc-1">
      <div class="contenu-bloc">
        <p class="titre-bloc">ORANGE</br>
        <span class="poste">Conseiller clientèle</span></br><span class="date">Du 04 Mars 2013 au 03 Mars 2014</span></p>
        <p class="txt-bloc">
          <ul>
          <li>Accueillir le client</li>
          <li>Vérifier à distance la connexion internet du client</li>
          <li>Planifier une intervention</li>
          <li>Guider le client pour l'installation de la box internet</li>
          <li>Gérer les conflits</li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  </div>
  <!-- SECTION FORMATION -->
  <div class="card" id="formation">
    <h3 class="fo">MES FORMATIONS</h3>
    <div id="diplome">
    <div class="bloc-2">
      <div class="contenu-bloc-2">
        <p class="titre-bloc2">ALKAS FORMEXT </br>
        <span class="diplome">Développeur Web et Web mobile (Bac + 2)</span></br>
      <span class="date2">2021</span></p>
      </div>
    </div>
    <div class="bloc-2">
      <div class="contenu-bloc-2">
        <p class="titre-bloc2">GROUPE ORANGE </br>
          <span class="diplome">CQPT (Certificat de Qualification Professionelle Des Télécommunications)</span></br>
        <span class="date2">2014</span></p>
      </div>
    </div>
    <div class="bloc-2">
      <div class="contenu-bloc-2">
        <p class="titre-bloc2">CCI </br>
          <span class="diplome">BTS Management des unités Commerciales (Bac + 2)</span></br>
        <span class="date2">2012</span></p>
      </div>
    </div>
    <div class="bloc-2">
      <div class="contenu-bloc-2">
        <p class="titre-bloc2">LYCEE PERNOCK </br>
          <span class="diplome">Baccalauréat Professionnel Comptabilité</span></br>
        <span class="date2">2008</span></p>
      </div>
    </div>
  </div>
  </div>
  <!-- SECTION CONTACT -->
  <div class="card" id="contact">
    <h3 class="con">CONTACT</h3>
    <div class="bloc-3">
      <form method="post" action="contact.php" id="myForm">
      <div class="nom">
          <label for="name">Nom :</label>
          <input type="text" id="name" name="name">
      </div>
      <div class="e-mail">
          <label for="mail">e-mail :</label>
          <input type="email" id="mail" name="email">
      </div>
      <div class="message">
          <label for="msg"> Message : </label>
          <textarea id="msg" name="message"></textarea>
      </div>
      <span id="error"></span>
      <div class="button">
        <button type="submit" value="envoyer">Envoyer</button>
    </div>
    
  </form> 
    </div>
  </div>
  <!-- SECTION FOOTER -->
  <footer class="bg-light text-center text-lg-start" id="footer"> 
    <div class="text-center p-3" style="background-color:black;">
       <span> © 2020 Copyright:</span>
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
  </footer>
</main>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/9116f45315.js" crossorigin="anonymous"></script>
 <script src="./index.js"></script>
   
</body>
</html>